[battery]
command=upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "percentage" | sed "s/:[ \t]*/: /" | xargs
interval=5
separator_block_width=15

# Move scripts to separate files so case blocks can be added for interactivity. eg click to open nmtui

[volume]
command=pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,'
interval=5
separator_block_width=15

[network]
command=nmcli dev wifi | awk '/^*/ {print $8 " " $2}'
interval=20
separator_block_width=15

[memory]
command=free -h | awk '/^Mem:/ {print $3 "/" $2}'
interval=15
separator_block_width=15

[diskspace]
command=df -H | awk '/nvme0n1p2/ {print $3 "/" $2}'
interval=60
separator_block_width=15

[time]
command=date +"%a %d %b %Y %H:%M"
interval=15
separator_block_width=15
